client localhost {
        ipaddr = 127.0.0.1
        proto = *
        secret = password
        require_message_authenticator = no
        nas_type         = other        # localhost isn't usually a NAS...
        limit {
                max_connections = 16
                lifetime = 0
                idle_timeout = 30
        }
}
client sw01 {
  ipaddr = 172.16.10.253
  secret = password
  nas_type = other
  limit {
    max_connections = 256
    lifetime = 86400
    idle_timeout = 5
  }
}
client sw02 {
  ipaddr = 192.168.11.200
  secret = nki415
  nas_type = other
  limit {
    max_connections = 256
    lifetime = 86400
    idle_timeout = 5
  }
}
